# REACT_APP_BASE_URL=https://soulsun-v3dw.vercel.app/
# REACT_APP_BASE_URL=http://localhost:5000/
REACT_APP_BASE_URL=https://soulsun-backend.vercel.app/
REACT_APP_RAZORPAY_KEY_ID=rzp_test_Zsj3wtKyQEThuU
REACT_APP_RAZORPAY_KEY_SECRET=IdQQsLjkD4adshDVsTNIatmW